
[myCluster]
swarm001
swarm002
swarm003
swarm004
swarm014
swarm015
swarm016

[zookeeper]
swarm014
swarm015
swarm016

[hdfs]
swarm014
swarm015
swarm016

[namenode]
swarm014

[spark]
swarm014
swarm015
swarm016

[sparkMaster]
swarm014

